<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Amici in viaggio</title>
   </head>
   <body>
      <div data-role="page">
         <div data-role="header">
            <a href="#" data-icon="back" data-rel="back" title="Torna indietro">Indietro</a>
            <h1>Amici in viaggio</h1>
         </div>

         <div data-role="content">
            <div data-role="collapsible-set" data-content-theme="e">
               <div data-role="collapsible" data-collapsed="false">
                  <h3>Mirko Cesaro</h3>
                  <div>
                     <img src="images/mirko-cesaro.png" alt="Mirko Cesaro" />
                     <ul class="info-percorso-amici">
                        <li><span class="proprieta">Voto</span> <span class="valore">4/5</span></li>
                        <li><span class="proprieta">Tempo di percorrenza</span> <span class="valore">80 minuti</span></li>
                     </ul>
                  </div>
               </div>
               <div data-role="collapsible">
                  <h3>Aurelio De Rosa</h3>
                  <div>
                     <img src="images/aurelio-de-rosa.png" alt="Aurelio De Rosa" />
                     <ul class="info-percorso-amici">
                        <li><span class="proprieta">Voto</span> <span class="valore">2/5</span></li>
                        <li><span class="proprieta">Tempo di percorrenza</span> <span class="valore">95 minuti</span></li>
                     </ul>
                  </div>
               </div>
               <div data-role="collapsible">
                  <h3>Annarita Tranfici</h3>
                  <div>
                     <img src="images/annarita-tranfici.png" alt="Annarita Tranfici" />
                     <ul class="info-percorso-amici">
                        <li><span class="proprieta">Voto</span> <span class="valore">3/5</span></li>
                        <li><span class="proprieta">Tempo di percorrenza</span> <span class="valore">90 minuti</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <footer data-role="footer">
            <h2>Created by Audero Team</h2>
            <a href="crediti.html" title="Crediti" data-icon="info" class="ui-btn-right">Crediti</a>
         </footer>
      </div>
   </body>
</html>