<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Annarita Tranfici</title>
   </head>
   <body>
      <div data-role="page">
         <header data-role="header">
            <a href="#" data-icon="back" data-rel="back" title="Torna indietro">Indietro</a>
            <h1>Annarita Tranfici</h1>
         </header>
         <div data-role="content">
            <div class="persona">
               <img class="foto" src="./images/annarita-tranfici.png" alt="Foto di Annarita Tranfici" />
               <dl class="informazioni">
                  <dt>Email</dt>
                  <dd><a href="mailto:a.tranfici@audero.it">a.tranfici@audero.it</a></dd>
                  <dt>Informazioni</dt>
                  <dd>
                     Sono laureata in Lingue,culture e letterature moderne europee
                     all'Università di Napoli "Federico II".
                     Coltivo una forte passione per la grafica e dal 2007 ho iniziato
                     ad applicare la mia creatività e la mia immaginazione al campo
                     della grafica multimediale e del Web. Infatti, mi occupo
                     principalmente di Web Design.<br />
                     Oltre al restyling del portale
                     <a href="www.audero.it" target="_blank" title="Audero.it">www.audero.it</a>,
                     ho curato la progettazione e realizzazione grafica di siti
                     internet per aziende e privati,tra cui:
                     <ul>
                        <li>
                           <a href="http://www.tkdmontecatini.com" target="_blank" title="TKD Montecatini">www.tkdmontecatini.com</a>
                        </li>
                        <li>
                           <a href="http://www.termoidraulicafernandes.com" target="_blank" title="Termoidraulica Fernandes">www.termoidraulicafernandes.com</a>
                        </li>
                        <li>
                           <a href="http://www.neapolisorniculta2000.it" target="_blank" title="Neapolis Orniculta 2000">www.neapolisorniculta2000.it</a>
                        </li>
                        <li>
                           <a href="http://www.picasabackup.com" target="_blank" title="Picasa Backup">www.picasabackup.com</a>
                        </li>
                     </ul>
                  </dd>
               </dl>
            </div>
         </div>

         <footer data-role="footer">
            <h2>Created by Audero Team</h2>
         </footer>
      </div>
   </body>
</html>