<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Crediti</title>
   </head>
   <body>
      <div data-role="page" id="crediti-pagina">
         <header data-role="header">
            <a href="#" data-icon="back" data-rel="back" title="Torna indietro">Indietro</a>
            <h1>Crediti</h1>
         </header>

         <div data-role="content">
            <ul data-role="listview" data-inset="true">
               <li>
                  <a href="aurelio.html" data-transition="slide">
                     <img src="images/aurelio-de-rosa.png" />
                     Aurelio De Rosa
                  </a>
               </li>
               <li>
                  <a href="annarita.html" data-transition="slide">
                     <img src="images/annarita-tranfici.png" />
                     Annarita Tranfici
                  </a>
               </li>
               <li>
                  <a href="mirko.html" data-transition="slide">
                     <img src="images/mirko-cesaro.png" />
                     Mirko Cesaro
                  </a>
               </li>
            </ul>
         </div>

         <footer data-role="footer">
            <h2>Created by Audero Team</h2>
         </footer>
      </div>
   </body>
</html>