<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mirko Cesaro</title>
   </head>
   <body>
      <div data-role="page">
         <header data-role="header">
            <a href="#" data-icon="back" data-rel="back" title="Torna indietro">Indietro</a>
            <h1>Mirko Cesaro</h1>
         </header>
         <div data-role="content">
            <div class="persona">
               <img class="foto" src="./images/mirko-cesaro.png" alt="Foto di Mirko Cesaro" />
               <dl class="informazioni">
                  <dt>Email</dt>
                  <dd><a href="mailto:m.cesaro@audero.it">m.cesaro@audero.it</a></dd>
                  <dt>Informazioni</dt>
                  <dd>
                     Sono laureato in Scienze Informatica all'Università Federico II di Napoli,
                     mi occupo di sviluppo web con tecnologie Java e PHP. Nel tempo libero,
                     oltre a fare scherma medievale, mi diletto con Android e il suo SDK.
                  </dd>
               </dl>
            </div>
         </div>

         <footer data-role="footer">
            <h2>Created by Audero Team</h2>
         </footer>
      </div>
   </body>
</html>