<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Cerca</title>
   </head>
   <body>
      <div data-role="page" id="cerca-pagina">
         <header data-role="header">
            <a href="index.html" data-icon="home" title="Home">Home</a>
            <h1>Audero Trip Planner</h1>
         </header>

         <div data-role="content">
            <div id="map">
               <progress id="progressBar" value="0" max="100">0</progress>
               <p>Attendi il caricamento</p>
            </div>
            <div data-role="collapsible-set" data-theme="b" data-content-theme="c" id="percorsi">
               <div data-role="collapsible" data-collapsed="false" class="percorso" id="percorso-0">
                  <h2>Percorso migliore</h2>
                  <div>
                     <h3>ANM --&gt; Trenitalia --&gt; ANM</h3>
                     <ul class="info-percorso">
                        <li><span class="proprieta">Tempo stimato</span> <span id="tempo-stimato-0" class="valore"></span></li>
                        <li><span class="proprieta">CO2</span> <span id="co2-0" class="valore"></span></li>
                        <li><span class="proprieta">Amici</span> <span class="valore">2</span></li>
                     </ul>
                     <a data-role="button" href="percorso.html" title="Visualizza dettagli">Visualizza dettagli</a>
                  </div>
               </div>
               <div data-role="collapsible" class="percorso" id="percorso-1">
                  <h2>Alternativa 1</h2>
                  <div>
                     <h3>ANM --&gt; Sepsa --&gt; ANM</h3>
                     <ul class="info-percorso">
                        <li><span class="proprieta">Tempo stimato</span> <span id="tempo-stimato-1" class="valore"></span></li>
                        <li><span class="proprieta">CO2</span> <span id="co2-1" class="valore"></span></li>
                        <li><span class="proprieta">Amici</span> <span class="valore">4</span></li>
                     </ul>
                     <a data-role="button" href="percorso.html" title="Visualizza dettagli">Visualizza dettagli</a>
                  </div>
               </div>
               <div data-role="collapsible" class="percorso" id="percorso-2">
                  <h2>Alternativa 2</h2>
                  <div>
                     <h3>ANM --&gt; Sepsa --&gt; ANM --&gt; Trenitalia</h3>
                     <ul class="info-percorso">
                        <li><span class="proprieta">Tempo stimato</span> <span id="tempo-stimato-2" class="valore"></span></li>
                        <li><span class="proprieta">CO2</span> <span id="co2-2" class="valore"></span></li>
                        <li><span class="proprieta">Amici</span> <span class="valore">1</span></li>
                     </ul>
                     <a data-role="button" href="percorso.html" title="Visualizza dettagli">Visualizza dettagli</a>
                  </div>
               </div>
            </div>

            <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
               <div data-role="collapsible">
                  <h2>Percorso VERDE</h2>
                  <div>
                     <h3>ANM --&gt; Sepsa --&gt; ANM --&gt; Trenitalia</h3>
                     <ul class="info-percorso">
                        <li><span class="proprieta">Tempo stimato</span> <span class="valore">60 min</span></li>
                        <li><span class="proprieta">CO2</span> <span class="valore">140 Kg</span></li>
                        <li><span class="proprieta">Amici</span> <span class="valore">0</span></li>
                     </ul>
                     <a data-role="button" href="percorso.html" title="Visualizza dettagli">Visualizza dettagli</a>
                  </div>
               </div>
            </div>
         </div>

         <footer data-role="footer">
            <h2>Created by Audero Team</h2>
            <a href="crediti.html" title="Crediti" data-icon="info" class="ui-btn-right">Crediti</a>
         </footer>
      </div>

   </body>
</html>